<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="160" id="KGk-i7-Jjw" customClass="VKPostInfoViewCell" customModule="VK_Test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="159.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-Wh-SfV">
                        <rect key="frame" x="15" y="62.5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="bL2-6E-e4p"/>
                            <constraint firstAttribute="width" constant="35" id="t8x-1H-PJj"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIj-OL-Fp7">
                        <rect key="frame" x="55" y="62.5" width="286" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2447828054" green="0.38895055649999999" blue="0.55509656669999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxh-GL-4vI">
                        <rect key="frame" x="55" y="81.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hbf-Wh-SfV" secondAttribute="bottom" id="47w-rF-rqt"/>
                    <constraint firstItem="pxh-GL-4vI" firstAttribute="leading" secondItem="hbf-Wh-SfV" secondAttribute="trailing" constant="5" id="A7n-iL-QqK"/>
                    <constraint firstItem="pxh-GL-4vI" firstAttribute="bottom" secondItem="hbf-Wh-SfV" secondAttribute="bottom" id="G6S-KW-HVR"/>
                    <constraint firstItem="kIj-OL-Fp7" firstAttribute="top" secondItem="hbf-Wh-SfV" secondAttribute="top" id="RuW-sQ-R57"/>
                    <constraint firstItem="hbf-Wh-SfV" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZHH-uk-iD2"/>
                    <constraint firstItem="hbf-Wh-SfV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="eAc-0M-8Vo"/>
                    <constraint firstItem="hbf-Wh-SfV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="jvA-wI-lOV"/>
                    <constraint firstAttribute="trailing" secondItem="kIj-OL-Fp7" secondAttribute="trailing" constant="10" id="jyU-v8-vOG"/>
                    <constraint firstItem="kIj-OL-Fp7" firstAttribute="leading" secondItem="hbf-Wh-SfV" secondAttribute="trailing" constant="5" id="otL-Hp-Fs9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatar" destination="hbf-Wh-SfV" id="rxg-6B-40o"/>
                <outlet property="dateLabel" destination="pxh-GL-4vI" id="JJW-VE-gC7"/>
                <outlet property="nameLabel" destination="kIj-OL-Fp7" id="8uY-VN-wh4"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="57"/>
        </tableViewCell>
    </objects>
</document>
